spring.application.name=DockerizeSpring

# mapping ports of db : 1234 -> 5432
# When running the container seperately from the network we have to use the localhost
# and the port is the port that the postgres service has been mapped to. 
# spring.datasource.url=jdbc:postgresql://localhost:1234/dockerize-spring
# When running the containers within network we have to use the container name as the host
# and the port is the port that the postgres service is running on within the container
# spring.datasource.url=jdbc:postgresql://postgres-sql:5432/dockerize-spring

spring.datasource.url=${ SPRING_DATASOURCE_URL: jdbc:postgresql://localhost:1234/dockerize-spring }
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/api/v1